%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boundaries.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.79523926bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12911754)%
    \put(0,0){\includegraphics[width=\unitlength]{boundaries.pdf}}%
    \put(0.42946765,0.09909779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fluid Domain}}}%
    \put(0.01182717,0.10332713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ghost Points}}}%
    \put(0.85109119,0.10332713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ghost Points}}}%
    \put(-0.00108459,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gl2}}}%
    \put(0.10220945,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gl1}}}%
    \put(0.20550348,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l1}}}%
    \put(0.30879751,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{l2}}}%
    \put(0.67032663,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r2}}}%
    \put(0.77362067,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r1}}}%
    \put(0.8769147,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gr1}}}%
    \put(0.96729698,0.02585661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gr2}}}%
  \end{picture}%
\endgroup%
