%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gpu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.42851563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59475576)%
    \put(0,0){\includegraphics[width=\unitlength]{gpu.pdf}}%
    \put(0.60987773,0.5323601){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{GPU}}}%
    \put(0.70348377,0.4394901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuda Core }}}%
    \put(0.63439453,0.40238657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local Memory}}}%
    \put(0.78486092,0.40238657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register}}}%
    \put(0.70348377,0.34499753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuda Core }}}%
    \put(0.63439453,0.307894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local Memory}}}%
    \put(0.78486092,0.307894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register}}}%
    \put(0.93479698,0.31741822){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Shared Memory}}}}%
    \put(0.63882087,0.48263916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Streaming Multiprocessor}}}%
    \put(0.70348377,0.1930307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuda Core 1}}}%
    \put(0.63439453,0.15592717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local Memory}}}%
    \put(0.78486092,0.15592717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register}}}%
    \put(0.70348377,0.09853813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuda Core}}}%
    \put(0.63439453,0.0614346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Local Memory}}}%
    \put(0.78486092,0.0614346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register}}}%
    \put(0.93479698,0.07095882){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Shared Memory}}}}%
    \put(0.63882088,0.23617979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Streaming Multiprocessor}}}%
    \put(0.42092988,0.14506427){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Global Memory}}}}%
    \put(0.48954067,0.12319579){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Constant Memory}}}}%
    \put(0.56111433,0.13813056){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Texture Memory}}}}%
    \put(0.07747317,0.12693669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPU}}}%
    \put(0.07283969,0.41500855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RAM}}}%
  \end{picture}%
\endgroup%
