%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{193.14837646bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01419472)%
    \put(0,0){\includegraphics[width=\unitlength]{grid.pdf}}%
    \put(0.06674716,0.11893132){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.06675784,0.17273783){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.06690205,0.22722794){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.06674716,0.28098099){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.06675784,0.33502246){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4}}}}%
    \put(0.06660295,0.38905867){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{5}}}}%
    \put(0.06674716,0.44287569){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{6}}}}%
    \put(0.06675784,0.4969921){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.61889464,0.73766033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (1, 1)}}}%
    \put(0.18135612,0.73766033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (1, 0)}}}%
    \put(0.61889464,0.30012192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (0, 1)}}}%
    \put(0.08687284,0.0061408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{threadIdx.x}}}%
    \put(0.02388063,0.11851695){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{threadIdx.y}}}}%
    \put(0.10191329,0.04893855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15571979,0.04892786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.21020991,0.04878366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.26396296,0.04893855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.31800443,0.04892786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.37204064,0.04908275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.4258577,0.04893855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.47997403,0.04892786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
  \end{picture}%
\endgroup%
