%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.23525391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97764472)%
    \put(0,0){\includegraphics[width=\unitlength]{grid.pdf}}%
    \put(0.95790704,0.04776849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.03713667,0.95630174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.05745197,0.10246614){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.05746117,0.14881317){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.05758539,0.19574905){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.05745197,0.24205004){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.05746117,0.28859947){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4}}}}%
    \put(0.05732776,0.33514436){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{5}}}}%
    \put(0.05745197,0.38150045){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{6}}}}%
    \put(0.05746117,0.42811443){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.53305245,0.6354176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (1, 1)}}}%
    \put(0.15617211,0.6354176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (1, 0)}}}%
    \put(0.53305245,0.25853737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (0, 1)}}}%
    \put(0.07478754,0.00531234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{threadIdx.x}}}%
    \put(0.02052825,0.10210921){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{threadIdx.z}}}}%
    \put(0.08774284,0.04217682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.13408988,0.04216761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.18102576,0.0420434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.22732675,0.04217682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.27387617,0.04216761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.32042107,0.04230103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.3667772,0.04217682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.41339111,0.04216761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
  \end{picture}%
\endgroup%
