%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stencil.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.20344238bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52794034)%
    \put(0,0){\includegraphics[width=\unitlength]{stencil.pdf}}%
    \put(0.36357456,0.02690809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.42834213,0.06647964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.39555298,0.15974109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.92420273,0.39494835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{South}}}%
    \put(0.92523872,0.47731077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North}}}%
    \put(0.93298895,0.23063669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{East}}}%
    \put(0.9298482,0.31299901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{West}}}%
    \put(0.72663391,0.39796453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Down}}}%
    \put(0.74606193,0.47772384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Up}}}%
    \put(0.71887061,0.31299903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Center}}}%
    \put(0.7313628,0.0766747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.6741398,0.13792553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.54847226,0.07403885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.59482835,0.02777032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.64075489,0.0168744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.63689661,0.14611155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
  \end{picture}%
\endgroup%
