%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'timestep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.48867188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96754888)%
    \put(0,0){\includegraphics[width=\unitlength]{timestep.pdf}}%
    \put(0.66401822,0.79382323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (m, n+1)}}}%
    \put(0.66401822,0.27460257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (m, n )}}}%
    \put(0.66401822,0.17724893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block (m, n - 1)}}}%
    \put(0.72892064,0.53421295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i++ }}}%
    \put(0.85665819,0.05973287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.03888629,0.86127936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.2980892,0.72039385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.65553213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.59067051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.52580879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.46094707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.39608535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.33122372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.266362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.2980892,0.78458456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.2980892,0.85151512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.2980892,0.20217129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.2980892,0.13484933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.51183772,0.46383436){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$NL$}}}}%
    \put(0.38576566,0.14905751){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$NL$}}}}%
    \put(0.38297048,0.77255176){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$NL$}}}}%
  \end{picture}%
\endgroup%
