%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reflection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{347.15625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3270762)%
    \put(0,0){\includegraphics[width=\unitlength]{reflection.pdf}}%
    \put(0.13458177,0.00243942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.09516197,0.11199744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\Omega}$}}}%
    \put(0.09572405,0.28965165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.1813998,0.16290757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{c}_g$}}}%
    \put(0.43352189,0.07751861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.50733068,0.1970622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.50957531,0.00243045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.82697869,0.07540408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.92387173,0.21912799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.89380698,0.00243942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
  \end{picture}%
\endgroup%
