%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.960630in}{3.065838in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960630in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960630in}{3.065838in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.065838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.759254in}}%
\pgfpathlineto{\pgfqpoint{0.620079in}{2.759254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.579286in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{0.741182in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{0.898815in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.045433in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.180956in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.305366in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.418663in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.471143in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.520814in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.567677in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.611730in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.611730in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.567678in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.520816in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.471143in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.418664in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.363404in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.244551in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.114584in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{0.973506in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.821365in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.579286in}}%
\pgfpathlineto{\pgfqpoint{3.066021in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.945633}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.580007in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{0.741874in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{0.899415in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.045941in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.181371in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.305689in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.418893in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.471326in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.520952in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.567768in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.611774in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.611774in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.567768in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.520952in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.471326in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.418893in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.363680in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.244919in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.115045in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{0.974059in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.822010in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.580007in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.579101in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.300000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.579020in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.580890in}}%
\pgfpathlineto{\pgfqpoint{1.516117in}{0.974717in}}%
\pgfpathlineto{\pgfqpoint{1.564552in}{1.115582in}}%
\pgfpathlineto{\pgfqpoint{1.612986in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{1.661421in}{1.363978in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.419131in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.471504in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.521070in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.567826in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.567826in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.521070in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.471504in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.419131in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.363978in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.115582in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{0.974717in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.822788in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.580890in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.579020in}}%
\pgfpathlineto{\pgfqpoint{3.308194in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.692157,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.579387in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.587269in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{0.904178in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.049319in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.183581in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.419524in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.471707in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.521144in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.567834in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.727129in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.691425in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.567834in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.521144in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.471707in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.419524in}}%
\pgfpathlineto{\pgfqpoint{2.678545in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{2.726980in}{1.183581in}}%
\pgfpathlineto{\pgfqpoint{2.775414in}{1.049318in}}%
\pgfpathlineto{\pgfqpoint{2.823849in}{0.904178in}}%
\pgfpathlineto{\pgfqpoint{2.872283in}{0.748147in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.587269in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.579387in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.161290,1.000000,0.806452}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.579227in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.580736in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{0.909632in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.053856in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.187202in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.309688in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.421314in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.473057in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.522113in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.568486in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.612175in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.653180in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.691501in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.727138in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.941354in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.938608in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.924875in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.913889in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.900157in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.883678in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.864453in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.842481in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.817763in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.790298in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.727138in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.691501in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.653180in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.612175in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.568486in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.522113in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.473057in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.421314in}}%
\pgfpathlineto{\pgfqpoint{2.678545in}{1.309688in}}%
\pgfpathlineto{\pgfqpoint{2.726980in}{1.187203in}}%
\pgfpathlineto{\pgfqpoint{2.775414in}{1.053856in}}%
\pgfpathlineto{\pgfqpoint{2.823849in}{0.909632in}}%
\pgfpathlineto{\pgfqpoint{2.872283in}{0.754514in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.580736in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.579227in}}%
\pgfpathlineto{\pgfqpoint{3.211325in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.490196,1.000000,0.477546}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{0.580044in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{0.581688in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.586198in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.598520in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.631517in}}%
\pgfpathlineto{\pgfqpoint{1.467683in}{0.870109in}}%
\pgfpathlineto{\pgfqpoint{1.516117in}{1.018250in}}%
\pgfpathlineto{\pgfqpoint{1.564552in}{1.155516in}}%
\pgfpathlineto{\pgfqpoint{1.612986in}{1.281921in}}%
\pgfpathlineto{\pgfqpoint{1.661421in}{1.397464in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.451163in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.502154in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.550459in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.596080in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.639017in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.679270in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.716839in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.751724in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.783926in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.813445in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.840279in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.864431in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.885899in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.904683in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.920784in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.934202in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.944936in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.952986in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.958353in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.961037in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.961037in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.958353in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.952986in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.944936in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.934202in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.920784in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.904683in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.885899in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.864431in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.840279in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.813445in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.783926in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.751724in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.716839in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.679270in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.639017in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.596080in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.550459in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.502154in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.451163in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.397464in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.281920in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.155515in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{1.018250in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.870108in}}%
\pgfpathlineto{\pgfqpoint{2.896500in}{0.711329in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.631517in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.598520in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.586198in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{0.581688in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{0.579446in}}%
\pgfpathlineto{\pgfqpoint{3.187107in}{0.579104in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.806452,1.000000,0.161290}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.225510in}{0.579687in}}%
\pgfpathlineto{\pgfqpoint{1.273945in}{0.581525in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{0.584035in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{0.589144in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.599544in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.620683in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.663255in}}%
\pgfpathlineto{\pgfqpoint{1.467683in}{0.902493in}}%
\pgfpathlineto{\pgfqpoint{1.516117in}{1.050580in}}%
\pgfpathlineto{\pgfqpoint{1.564552in}{1.187791in}}%
\pgfpathlineto{\pgfqpoint{1.612986in}{1.314141in}}%
\pgfpathlineto{\pgfqpoint{1.661421in}{1.429630in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.534292in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.582597in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.628217in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.671154in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.711407in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.748976in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.783861in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.816063in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.845582in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.872416in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.896568in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.918036in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.936820in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.952921in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.966339in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.977073in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.985123in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.990489in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.993172in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.993172in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.990488in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.985121in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.977071in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.966337in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.952920in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.936819in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.918034in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.896566in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.872415in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.845580in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.816061in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.783859in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.748974in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.711405in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.671152in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.628216in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.582595in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.534291in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.483303in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.429629in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.314140in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.187791in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{1.050580in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.902492in}}%
\pgfpathlineto{\pgfqpoint{2.896500in}{0.743722in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.663255in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.620682in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.599544in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{0.589144in}}%
\pgfpathlineto{\pgfqpoint{3.017587in}{0.584035in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{0.581525in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{0.579687in}}%
\pgfpathlineto{\pgfqpoint{3.211325in}{0.579119in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.770516,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{0.983338in}{0.580122in}}%
\pgfpathlineto{\pgfqpoint{1.080207in}{0.582733in}}%
\pgfpathlineto{\pgfqpoint{1.128641in}{0.585953in}}%
\pgfpathlineto{\pgfqpoint{1.177076in}{0.592031in}}%
\pgfpathlineto{\pgfqpoint{1.201293in}{0.596864in}}%
\pgfpathlineto{\pgfqpoint{1.225510in}{0.603502in}}%
\pgfpathlineto{\pgfqpoint{1.249727in}{0.612622in}}%
\pgfpathlineto{\pgfqpoint{1.273945in}{0.625150in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{0.642360in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{0.666004in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.698484in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.743092in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.804209in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{0.966507in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{1.119817in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.262274in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.393868in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.514635in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.624663in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.675650in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.723953in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.769573in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.812509in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.852761in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.890329in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.925213in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.957414in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.986931in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{2.013764in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{2.037913in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{2.059379in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{2.078161in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{2.094260in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.107676in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{2.118409in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{2.126458in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{2.131823in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{2.134506in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{2.134506in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{2.131823in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{2.126458in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{2.118409in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{2.107676in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{2.094260in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{2.078161in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{2.037912in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{2.013762in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.986929in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.957412in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.925212in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.890327in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.852759in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.812507in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.769571in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.723952in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.675648in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.624661in}}%
\pgfpathlineto{\pgfqpoint{2.678545in}{1.514633in}}%
\pgfpathlineto{\pgfqpoint{2.726980in}{1.393867in}}%
\pgfpathlineto{\pgfqpoint{2.775414in}{1.262272in}}%
\pgfpathlineto{\pgfqpoint{2.823849in}{1.119816in}}%
\pgfpathlineto{\pgfqpoint{2.872283in}{0.966506in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.804208in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.743092in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.698483in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{0.666004in}}%
\pgfpathlineto{\pgfqpoint{3.017587in}{0.642360in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{0.625150in}}%
\pgfpathlineto{\pgfqpoint{3.066021in}{0.612621in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{0.603502in}}%
\pgfpathlineto{\pgfqpoint{3.114456in}{0.596864in}}%
\pgfpathlineto{\pgfqpoint{3.138673in}{0.592031in}}%
\pgfpathlineto{\pgfqpoint{3.187107in}{0.585953in}}%
\pgfpathlineto{\pgfqpoint{3.235542in}{0.582733in}}%
\pgfpathlineto{\pgfqpoint{3.308194in}{0.580503in}}%
\pgfpathlineto{\pgfqpoint{3.453497in}{0.579311in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.407407,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{0.838034in}{0.580969in}}%
\pgfpathlineto{\pgfqpoint{0.934903in}{0.583754in}}%
\pgfpathlineto{\pgfqpoint{1.007555in}{0.588246in}}%
\pgfpathlineto{\pgfqpoint{1.055989in}{0.593437in}}%
\pgfpathlineto{\pgfqpoint{1.104424in}{0.601570in}}%
\pgfpathlineto{\pgfqpoint{1.128641in}{0.607229in}}%
\pgfpathlineto{\pgfqpoint{1.152858in}{0.614314in}}%
\pgfpathlineto{\pgfqpoint{1.177076in}{0.623182in}}%
\pgfpathlineto{\pgfqpoint{1.201293in}{0.634282in}}%
\pgfpathlineto{\pgfqpoint{1.225510in}{0.648179in}}%
\pgfpathlineto{\pgfqpoint{1.249727in}{0.665575in}}%
\pgfpathlineto{\pgfqpoint{1.273945in}{0.687351in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{0.714609in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{0.748731in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.791444in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.844903in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{1.074344in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{1.227580in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.369962in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.501485in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.622239in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.732258in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.783241in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.831540in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.877157in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.920089in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.960338in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.997904in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{2.032786in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{2.064984in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{2.094498in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{2.121330in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{2.145478in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{2.166942in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{2.185723in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{2.201821in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.215236in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{2.225968in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{2.234016in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{2.239382in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{2.242065in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{2.242065in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{2.239382in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{2.234016in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{2.225968in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{2.215236in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{2.201821in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{2.185723in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{2.166942in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{2.145477in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{2.121329in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{2.094498in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{2.064983in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{2.032784in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.997902in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.960336in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.920087in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.877155in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.831539in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.783239in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.732256in}}%
\pgfpathlineto{\pgfqpoint{2.678545in}{1.622238in}}%
\pgfpathlineto{\pgfqpoint{2.726980in}{1.501484in}}%
\pgfpathlineto{\pgfqpoint{2.775414in}{1.369961in}}%
\pgfpathlineto{\pgfqpoint{2.823849in}{1.227578in}}%
\pgfpathlineto{\pgfqpoint{2.872283in}{1.074342in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.911709in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.844902in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.791444in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{0.748730in}}%
\pgfpathlineto{\pgfqpoint{3.017587in}{0.714608in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{0.687351in}}%
\pgfpathlineto{\pgfqpoint{3.066021in}{0.665575in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{0.648179in}}%
\pgfpathlineto{\pgfqpoint{3.114456in}{0.634282in}}%
\pgfpathlineto{\pgfqpoint{3.138673in}{0.623182in}}%
\pgfpathlineto{\pgfqpoint{3.162890in}{0.614314in}}%
\pgfpathlineto{\pgfqpoint{3.187107in}{0.607229in}}%
\pgfpathlineto{\pgfqpoint{3.235542in}{0.597049in}}%
\pgfpathlineto{\pgfqpoint{3.283976in}{0.590552in}}%
\pgfpathlineto{\pgfqpoint{3.332411in}{0.586404in}}%
\pgfpathlineto{\pgfqpoint{3.405063in}{0.582812in}}%
\pgfpathlineto{\pgfqpoint{3.501932in}{0.580578in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945633,0.029775,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{0.716948in}{0.604758in}}%
\pgfpathlineto{\pgfqpoint{0.789600in}{0.626515in}}%
\pgfpathlineto{\pgfqpoint{0.838034in}{0.643300in}}%
\pgfpathlineto{\pgfqpoint{0.886469in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{0.934903in}{0.685490in}}%
\pgfpathlineto{\pgfqpoint{0.983338in}{0.712605in}}%
\pgfpathlineto{\pgfqpoint{1.007555in}{0.728121in}}%
\pgfpathlineto{\pgfqpoint{1.031772in}{0.745148in}}%
\pgfpathlineto{\pgfqpoint{1.055989in}{0.763857in}}%
\pgfpathlineto{\pgfqpoint{1.080207in}{0.784437in}}%
\pgfpathlineto{\pgfqpoint{1.104424in}{0.807096in}}%
\pgfpathlineto{\pgfqpoint{1.128641in}{0.832068in}}%
\pgfpathlineto{\pgfqpoint{1.152858in}{0.859608in}}%
\pgfpathlineto{\pgfqpoint{1.177076in}{0.889991in}}%
\pgfpathlineto{\pgfqpoint{1.201293in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{1.225510in}{0.960546in}}%
\pgfpathlineto{\pgfqpoint{1.249727in}{1.001430in}}%
\pgfpathlineto{\pgfqpoint{1.273945in}{1.046590in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{1.096493in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{1.151644in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{1.279971in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{1.354384in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{1.515362in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{1.666369in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.806635in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.936157in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{2.054936in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{2.162976in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{2.212969in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{2.260277in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{2.304901in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{2.346844in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{2.386162in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{2.422858in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{2.456932in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{2.488384in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{2.517215in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{2.543424in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{2.567012in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{2.587979in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{2.606324in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{2.622049in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{2.635153in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{2.645636in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{2.653498in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{2.658739in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{2.661360in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{2.661361in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{2.658741in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{2.653500in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{2.645638in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{2.635156in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{2.622053in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{2.606330in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{2.587984in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{2.567018in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{2.517220in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{2.488388in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{2.456934in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{2.422860in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{2.386164in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{2.346846in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{2.304901in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{2.260277in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{2.212969in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{2.162976in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{2.110298in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.996889in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.872739in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{1.737845in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{1.592207in}}%
\pgfpathlineto{\pgfqpoint{2.896500in}{1.435879in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{1.354384in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{1.279971in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{1.151644in}}%
\pgfpathlineto{\pgfqpoint{3.017587in}{1.096493in}}%
\pgfpathlineto{\pgfqpoint{3.041804in}{1.046590in}}%
\pgfpathlineto{\pgfqpoint{3.066021in}{1.001430in}}%
\pgfpathlineto{\pgfqpoint{3.090238in}{0.960546in}}%
\pgfpathlineto{\pgfqpoint{3.114456in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{3.138673in}{0.889991in}}%
\pgfpathlineto{\pgfqpoint{3.162890in}{0.859608in}}%
\pgfpathlineto{\pgfqpoint{3.187107in}{0.832068in}}%
\pgfpathlineto{\pgfqpoint{3.211325in}{0.807096in}}%
\pgfpathlineto{\pgfqpoint{3.235542in}{0.784437in}}%
\pgfpathlineto{\pgfqpoint{3.259759in}{0.763857in}}%
\pgfpathlineto{\pgfqpoint{3.283976in}{0.745148in}}%
\pgfpathlineto{\pgfqpoint{3.308194in}{0.728121in}}%
\pgfpathlineto{\pgfqpoint{3.332411in}{0.712605in}}%
\pgfpathlineto{\pgfqpoint{3.380845in}{0.685490in}}%
\pgfpathlineto{\pgfqpoint{3.429280in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{3.477714in}{0.643300in}}%
\pgfpathlineto{\pgfqpoint{3.526149in}{0.626515in}}%
\pgfpathlineto{\pgfqpoint{3.598801in}{0.604758in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.322379in}{0.309343in}}%
\pgfpathlineto{\pgfqpoint{1.346596in}{0.401988in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.491908in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.419248in}{0.663573in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{0.745319in}}%
\pgfpathlineto{\pgfqpoint{1.467683in}{0.824339in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{0.900635in}}%
\pgfpathlineto{\pgfqpoint{1.516117in}{0.974206in}}%
\pgfpathlineto{\pgfqpoint{1.540334in}{1.045052in}}%
\pgfpathlineto{\pgfqpoint{1.564552in}{1.113173in}}%
\pgfpathlineto{\pgfqpoint{1.588769in}{1.178570in}}%
\pgfpathlineto{\pgfqpoint{1.612986in}{1.241241in}}%
\pgfpathlineto{\pgfqpoint{1.637203in}{1.301188in}}%
\pgfpathlineto{\pgfqpoint{1.661421in}{1.358410in}}%
\pgfpathlineto{\pgfqpoint{1.685638in}{1.412907in}}%
\pgfpathlineto{\pgfqpoint{1.709855in}{1.464679in}}%
\pgfpathlineto{\pgfqpoint{1.734072in}{1.513726in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{1.560048in}}%
\pgfpathlineto{\pgfqpoint{1.782507in}{1.603646in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.644519in}}%
\pgfpathlineto{\pgfqpoint{1.830941in}{1.682667in}}%
\pgfpathlineto{\pgfqpoint{1.855159in}{1.718090in}}%
\pgfpathlineto{\pgfqpoint{1.879376in}{1.750788in}}%
\pgfpathlineto{\pgfqpoint{1.903593in}{1.780761in}}%
\pgfpathlineto{\pgfqpoint{1.927810in}{1.808010in}}%
\pgfpathlineto{\pgfqpoint{1.952028in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{1.976245in}{1.854332in}}%
\pgfpathlineto{\pgfqpoint{2.000462in}{1.873406in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.889755in}}%
\pgfpathlineto{\pgfqpoint{2.048897in}{1.903379in}}%
\pgfpathlineto{\pgfqpoint{2.073114in}{1.914279in}}%
\pgfpathlineto{\pgfqpoint{2.097331in}{1.922453in}}%
\pgfpathlineto{\pgfqpoint{2.121548in}{1.927903in}}%
\pgfpathlineto{\pgfqpoint{2.145766in}{1.930628in}}%
\pgfpathlineto{\pgfqpoint{2.169983in}{1.930628in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.927903in}}%
\pgfpathlineto{\pgfqpoint{2.218417in}{1.922453in}}%
\pgfpathlineto{\pgfqpoint{2.242635in}{1.914279in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.903379in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.889755in}}%
\pgfpathlineto{\pgfqpoint{2.315286in}{1.873406in}}%
\pgfpathlineto{\pgfqpoint{2.339504in}{1.854332in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{2.387938in}{1.808010in}}%
\pgfpathlineto{\pgfqpoint{2.412155in}{1.780761in}}%
\pgfpathlineto{\pgfqpoint{2.436373in}{1.750788in}}%
\pgfpathlineto{\pgfqpoint{2.460590in}{1.718090in}}%
\pgfpathlineto{\pgfqpoint{2.484807in}{1.682667in}}%
\pgfpathlineto{\pgfqpoint{2.509024in}{1.644519in}}%
\pgfpathlineto{\pgfqpoint{2.533242in}{1.603646in}}%
\pgfpathlineto{\pgfqpoint{2.557459in}{1.560048in}}%
\pgfpathlineto{\pgfqpoint{2.581676in}{1.513726in}}%
\pgfpathlineto{\pgfqpoint{2.605893in}{1.464679in}}%
\pgfpathlineto{\pgfqpoint{2.630111in}{1.412907in}}%
\pgfpathlineto{\pgfqpoint{2.654328in}{1.358410in}}%
\pgfpathlineto{\pgfqpoint{2.678545in}{1.301188in}}%
\pgfpathlineto{\pgfqpoint{2.702762in}{1.241241in}}%
\pgfpathlineto{\pgfqpoint{2.726980in}{1.178570in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{1.113173in}}%
\pgfpathlineto{\pgfqpoint{2.775414in}{1.045052in}}%
\pgfpathlineto{\pgfqpoint{2.799631in}{0.974206in}}%
\pgfpathlineto{\pgfqpoint{2.823849in}{0.900635in}}%
\pgfpathlineto{\pgfqpoint{2.848066in}{0.824339in}}%
\pgfpathlineto{\pgfqpoint{2.872283in}{0.745319in}}%
\pgfpathlineto{\pgfqpoint{2.896500in}{0.663573in}}%
\pgfpathlineto{\pgfqpoint{2.920718in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{2.944935in}{0.491908in}}%
\pgfpathlineto{\pgfqpoint{2.969152in}{0.401988in}}%
\pgfpathlineto{\pgfqpoint{2.993369in}{0.309343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{2.759254in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695670in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.306584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{0.620079in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{0.620079in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.620079in,y=0.251028in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.388977in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{1.388977in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388977in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388977in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.388977in,y=0.251028in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.157874in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{2.157874in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157874in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157874in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.157874in,y=0.251028in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.926772in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{2.926772in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926772in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926772in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926772in,y=0.251028in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.695670in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.695670in,y=0.251028in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.157874in,y=0.083460in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.306584in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.306584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{0.306584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=0.306584in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.579103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{0.579103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{0.579103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=0.579103in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{0.851622in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{0.851622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{0.851622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{0.851622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=0.851622in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{1.124141in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{1.124141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{1.124141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{1.124141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=1.124141in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{1.396660in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{1.396660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{1.396660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{1.396660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=1.396660in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{1.669179in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{1.669179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{1.669179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{1.669179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=1.669179in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{1.941698in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{1.941698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{1.941698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{1.941698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=1.941698in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{2.214216in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.214216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{2.214216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{2.214216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=2.214216in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{2.486735in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.486735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{2.486735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{2.486735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=2.486735in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620079in}{0.306584in}}{\pgfqpoint{3.075591in}{2.452671in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620079in}{2.759254in}}%
\pgfpathlineto{\pgfqpoint{3.695670in}{2.759254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620079in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695670in}{2.759254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564523in,y=2.759254in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344228in,y=1.532919in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Geschwindigkeit v}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751225in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{4.841899in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{4.841899in}{2.401718in}}%
\pgfpathlineto{\pgfqpoint{3.751225in}{2.401718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{2.318384in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{2.318384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=2.279495in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=1.0e-05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.945633}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{2.163451in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{2.163451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=2.124562in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=5.0e-05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.300000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{2.008518in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{2.008518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.969629in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=1.0e-04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.692157,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.853585in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.853585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.814696in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=5.0e-04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.161290,1.000000,0.806452}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.698652in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.698652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.659763in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=1.0e-03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.490196,1.000000,0.477546}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.543719in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.543719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.504830in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=5.0e-03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.806452,1.000000,0.161290}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.388786in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.388786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.349897in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=1.0e-02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.770516,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.233853in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.233853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.194964in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=5.0e-02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.407407,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{1.078920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=1.040031in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=1.0e-01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945633,0.029775,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{0.923987in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{0.923987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=0.885098in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu=5.0e-01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.829003in}{0.769054in}}%
\pgfpathlineto{\pgfqpoint{3.984559in}{0.769054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106781in,y=0.730165in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont theorie}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
