%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cone.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{167.19277344bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99400413)%
    \put(0,0){\includegraphics[width=\unitlength]{cone.pdf}}%
    \put(0.89435684,0.41249573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H$}}}%
    \put(0.84443946,0.77098676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.702961,0.19717542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.79865892,0.05362855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.53036291,0.90380208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.79312755,0.17244343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\otimes y$}}}%
    \put(0.22447142,0.91490979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.467152,0.70000536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{K}$}}}%
    \put(0.21487228,0.59556297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{c}_g$}}}%
    \put(0.44341925,0.44377716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.4437992,0.2782596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L^{\prime}$}}}%
  \end{picture}%
\endgroup%
