%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'finite_differenzen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.34bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45368684)%
    \put(0,0){\includegraphics[width=\unitlength]{finite_differenzen.pdf}}%
    \put(0.21485015,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i-2$}}}%
    \put(0.35407344,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i-1$}}}%
    \put(0.50329091,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0.62774783,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i+1$}}}%
    \put(0.76697099,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i+2$}}}%
    \put(0.91781184,0.01151312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.1398681,0.3946691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
    \put(0.42032716,0.10408604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x$}}}%
    \put(0.25767389,0.2720676){\color[rgb]{0,0,0}\rotatebox{-3.63282194}{\makebox(0,0)[lb]{\smash{Central}}}}%
    \put(0.29803553,0.34645432){\color[rgb]{0,0,0}\rotatebox{-5.05030291}{\makebox(0,0)[lb]{\smash{Exact}}}}%
    \put(0.55975243,0.35424004){\color[rgb]{0,0,0}\rotatebox{25.62090213}{\makebox(0,0)[lb]{\smash{Backward}}}}%
    \put(0.40945066,0.38979852){\color[rgb]{0,0,0}\rotatebox{-29.98892092}{\makebox(0,0)[lb]{\smash{Forward}}}}%
  \end{picture}%
\endgroup%
